handler: authentication.lambda_handler
module: user_authorization
package:
  include:
    - user_authorization/**
  exclude:
    - requirements.txt
name: user_authorization
environment:
  GOOGLE_APPLICATION_CREDENTIALS: cred.json
  bucket_name: 'konfhub-user-details'